<model>
 <entities>
  <entity name="Lead" dataName="LEAD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_LEAD&quot;" dataQuery="" type="PRIMARY" title="Lead" caption="Manage entity Lead" tooltip="Lead" icon="/services/web/resources/unicons/file.svg" menuKey="lead" menuLabel="Lead" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Lead" perspectiveIcon="/services/web/resources/unicons/head-side.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEAD_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEAD_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CompanyName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEAD_COMPANYNAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ContactName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEAD_CONTACTNAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ContactDesignation" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEAD_CONTACTDESIGNATION" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ContactEmail" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEAD_CONTACTEMAIL" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ContactPhone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEAD_CONTACTPHONE" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Industry" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEAD_INDUSTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="LeadStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEAD_LEADSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Owner" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEAD_OWNER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="LeadStatus" dataName="LEADSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_LEADSTATUS&quot;" dataQuery="" type="PRIMARY" title="Entity2" caption="Manage entity Entity2" tooltip="Entity2" icon="/services/web/resources/unicons/file.svg" menuKey="entity2" menuLabel="Entity2" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEADSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEADSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEADSTATUS_DESCRIPTION" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Industry" dataName="INDUSTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_INDUSTRY&quot;" dataQuery="" type="PROJECTION" title="Industry" caption="Manage entity Industry" tooltip="Industry" icon="/services/web/resources/unicons/file.svg" menuKey="industry" menuLabel="Industry" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-industries/codbex-industries.model" projectionReferencedEntity="Industry">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INDUSTRY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Lead_Industry" type="relation" entity="Lead" relationName="Lead_Industry" relationshipEntityPerspectiveName="entities" property="Industry" referenced="Industry" referencedProperty="Id">
  </relation>
  <relation name="Lead_LeadStatus" type="relation" entity="Lead" relationName="Lead_LeadStatus" relationshipEntityPerspectiveName="Settings" property="LeadStatus" referenced="LeadStatus" referencedProperty="Id">
  </relation>
  <entity name="NoteType" dataName="NOTETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_NOTETYPE&quot;" dataQuery="" type="PRIMARY" title="NoteType" caption="Manage entity NoteType" tooltip="NoteType" icon="/services/web/resources/unicons/file.svg" menuKey="notetype" menuLabel="NoteType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NOTETYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NOTETYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="200" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="OrganisationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ORGANISATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations"></property>
  </entity>
  <relation name="Lead_Employee" type="relation" entity="Lead" relationName="Lead_Employee" relationshipEntityPerspectiveName="entities" property="Owner" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="LeadNote" dataName="LEADNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_LEADNOTE&quot;" dataQuery="" type="DEPENDENT" title="LeadNote" caption="Manage entity LeadNote" tooltip="LeadNote" icon="/services/web/resources/unicons/file.svg" menuKey="leadnote" menuLabel="LeadNote" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Lead" perspectiveIcon="/services/web/resources/unicons/head-side.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEADNOTE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Lead" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEADNOTE_LEAD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Type" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEADNOTE_NOTETYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Note" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEADNOTE_NOTE" dataType="VARCHAR" dataLength="1000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Timestamp" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LEADNOTE_TIMESTAMP" dataType="TIMESTAMP" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="LeadNote_Lead" type="relation" entity="LeadNote" relationName="LeadNote_Lead" relationshipEntityPerspectiveName="Lead" property="Lead" referenced="Lead" referencedProperty="Id">
  </relation>
  <relation name="LeadNote_NoteType" type="relation" entity="LeadNote" relationName="LeadNote_NoteType" relationshipEntityPerspectiveName="entities" property="Type" referenced="NoteType" referencedProperty="Id">
  </relation>
  <entity name="Opportunity" dataName="OPPORTUNITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITY&quot;" dataQuery="" type="PRIMARY" title="Opportunity" caption="Manage entity Opportunity" tooltip="Opportunity" icon="/services/web/resources/unicons/file.svg" menuKey="opportunity" menuLabel="Opportunity" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Opportunity" perspectiveIcon="/services/web/resources/unicons/lightbulb.svg" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Source" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_SOURCE" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_PROPERTY4" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Lead" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_LEAD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Owner" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_OWNER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Type" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_TYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Priority" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_PRIORITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Probability" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_PROBABILITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CURRENCYCODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
  </entity>
  <entity name="Partner" dataName="PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PARTNER&quot;" dataQuery="" type="PROJECTION" title="Partner" caption="Manage entity Partner" tooltip="Partner" icon="/services/web/resources/unicons/file.svg" menuKey="partner" menuLabel="Partner" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Partner">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="PartnerTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PARTNERTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_PartnerType" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Entities"></property>
  </entity>
  <relation name="Opportunity_Partner" type="relation" entity="Opportunity" relationName="Opportunity_Partner" relationshipEntityPerspectiveName="entities" property="Customer" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Opportunity_Lead" type="relation" entity="Opportunity" relationName="Opportunity_Lead" relationshipEntityPerspectiveName="Lead" property="Lead" referenced="Lead" referencedProperty="Id">
  </relation>
  <relation name="Opportunity_Employee" type="relation" entity="Opportunity" relationName="Opportunity_Employee" relationshipEntityPerspectiveName="entities" property="Owner" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="OpportunityType" dataName="OPPORTUNITYTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITYTYPE&quot;" dataQuery="" type="PRIMARY" title="OpportunityType" caption="Manage entity OpportunityType" tooltip="OpportunityType" icon="/services/web/resources/unicons/file.svg" menuKey="opportunitytype" menuLabel="OpportunityType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYTYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="OpportunityStatus" dataName="OPPORTUNITYSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITYSTATUS&quot;" dataQuery="" type="PRIMARY" title="OpportunityStatus" caption="Manage entity OpportunityStatus" tooltip="OpportunityStatus" icon="/services/web/resources/unicons/file.svg" menuKey="opportunitystatus" menuLabel="OpportunityStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYSTATUS_DESCRIPTION" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="OpportunityPriority" dataName="OPPORTUNITYPRIORITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITYPRIORITY&quot;" dataQuery="" type="PRIMARY" title="OpportunityPriority" caption="Manage entity OpportunityPriority" tooltip="OpportunityPriority" icon="/services/web/resources/unicons/file.svg" menuKey="opportunitypriority" menuLabel="OpportunityPriority" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYPRIORITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYPRIORITY_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="OpportunityProbability" dataName="OPPORTUNITYPROBABILITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITYPROBABILITY&quot;" dataQuery="" type="PRIMARY" title="OpportunityProbability" caption="Manage entity OpportunityProbability" tooltip="OpportunityProbability" icon="/services/web/resources/unicons/file.svg" menuKey="opportunityprobability" menuLabel="OpportunityProbability" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYPROBABILITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYPROBABILITY_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="OpportunityNote" dataName="OPPORTUNITYNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITYNOTE&quot;" dataQuery="" type="DEPENDENT" title="OpportunityNote" caption="Manage entity OpportunityNote" tooltip="OpportunityNote" icon="/services/web/resources/unicons/file.svg" menuKey="opportunitynote" menuLabel="OpportunityNote" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Opportunity" perspectiveIcon="/services/web/resources/unicons/lightbulb.svg" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYNOTE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Opportunity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYNOTE_OPPORTUNITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Type" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYNOTE_NOTETYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Note" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYNOTE_NOTE" dataType="VARCHAR" dataLength="1000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Timestamp" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITYNOTE_TIMESTAMP" dataType="TIMESTAMP" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="OpportunityNote_Opportunity" type="relation" entity="OpportunityNote" relationName="OpportunityNote_Opportunity" relationshipEntityPerspectiveName="Opportunity" property="Opportunity" referenced="Opportunity" referencedProperty="Id">
  </relation>
  <relation name="OpportunityNote_NoteType" type="relation" entity="OpportunityNote" relationName="OpportunityNote_NoteType" relationshipEntityPerspectiveName="entities" property="Type" referenced="NoteType" referencedProperty="Id">
  </relation>
  <relation name="Opportunity_OpportunityType" type="relation" entity="Opportunity" relationName="Opportunity_OpportunityType" relationshipEntityPerspectiveName="Settings" property="Type" referenced="OpportunityType" referencedProperty="Id">
  </relation>
  <relation name="Opportunity_OpportunityPriority" type="relation" entity="Opportunity" relationName="Opportunity_OpportunityPriority" relationshipEntityPerspectiveName="Settings" property="Priority" referenced="OpportunityPriority" referencedProperty="Id">
  </relation>
  <relation name="Opportunity_OpportunityProbability" type="relation" entity="Opportunity" relationName="Opportunity_OpportunityProbability" relationshipEntityPerspectiveName="Settings" property="Probability" referenced="OpportunityProbability" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="127" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Opportunity_Currency" type="relation" entity="Opportunity" relationName="Opportunity_Currency" relationshipEntityPerspectiveName="entities" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" dataQuery="" type="PROJECTION" title="UoM" caption="Manage entity UoM" tooltip="UoM" icon="/services/web/resources/unicons/file.svg" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipName="UoM_Dimension" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="dimensions"></property>
    <property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Quotation" dataName="QUOTATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATION&quot;" dataQuery="" type="PRIMARY" title="Quotation" caption="Manage entity Quotation" tooltip="Quotation" icon="/services/web/resources/unicons/file.svg" menuKey="quotation" menuLabel="Quotation" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Quotation" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="300">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_NUMBER" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Owner" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_OWNER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Customer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_CURRENCYCODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
    <property name="Opportunity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_OPPORTUNITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="QuotationStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_QUOTATIONSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Quotation_Employee" type="relation" entity="Quotation" relationName="Quotation_Employee" relationshipEntityPerspectiveName="entities" property="Owner" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="Quotation_Partner" type="relation" entity="Quotation" relationName="Quotation_Partner" relationshipEntityPerspectiveName="entities" property="Customer" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Quotation_Currency" type="relation" entity="Quotation" relationName="Quotation_Currency" relationshipEntityPerspectiveName="entities" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
  <entity name="QuotationItem" dataName="QUOTATIONITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATIONITEM&quot;" dataQuery="" type="DEPENDENT" title="QuotationItem" caption="Manage entity QuotationItem" tooltip="QuotationItem" icon="/services/web/resources/unicons/file.svg" menuKey="quotationitem" menuLabel="QuotationItem" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Quotation" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="300">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONITEM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quotation" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONITEM_QUOTATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Items" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONITEM_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONITEM_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONITEM_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONITEM_PRODUCTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UoM" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONITEM_UOM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONITEM_CURRENCYCODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
  </entity>
  <relation name="Quotation_Opportunity" type="relation" entity="Quotation" relationName="Quotation_Opportunity" relationshipEntityPerspectiveName="Opportunity" property="Opportunity" referenced="Opportunity" referencedProperty="Id">
  </relation>
  <relation name="QuotationItem_Quotation" type="relation" entity="QuotationItem" relationName="QuotationItem_Quotation" relationshipEntityPerspectiveName="Quotation" property="Quotation" referenced="Quotation" referencedProperty="Id">
  </relation>
  <entity name="QuotationStatus" dataName="QUOTATIONSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATIONSTATUS&quot;" dataQuery="" type="PRIMARY" title="QuotationStatus" caption="Manage entity QuotationStatus" tooltip="QuotationStatus" icon="/services/web/resources/unicons/file.svg" menuKey="quotationstatus" menuLabel="QuotationStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONSTATUS_DESCRIPTION" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Quotation_QuotationStatus" type="relation" entity="Quotation" relationName="Quotation_QuotationStatus" relationshipEntityPerspectiveName="Settings" property="QuotationStatus" referenced="QuotationStatus" referencedProperty="Id">
  </relation>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" dataQuery="" type="PROJECTION" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="QuotationItem_Product" type="relation" entity="QuotationItem" relationName="QuotationItem_Product" relationshipEntityPerspectiveName="entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="QuotationItem_UoM" type="relation" entity="QuotationItem" relationName="QuotationItem_UoM" relationshipEntityPerspectiveName="entities" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="QuotationItem_Currency" type="relation" entity="QuotationItem" relationName="QuotationItem_Currency" relationshipEntityPerspectiveName="entities" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Lead</name><label>Lead</label><icon>/services/web/resources/unicons/head-side.svg</icon><order>100</order></perspective>
  <perspective><name>Opportunity</name><label>Opportunity</label><icon>/services/web/resources/unicons/lightbulb.svg</icon><order>200</order></perspective>
  <perspective><name>Quotation</name><label>Quotation</label><icon>/services/web/resources/unicons/bill.svg</icon><order>300</order></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>999</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Lead" dataName="LEAD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_LEAD&quot;" title="Lead" caption="Manage entity Lead" tooltip="Lead" menuLabel="Lead" type="Entity" menuKey="lead" perspectiveName="Lead" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="290" y="90" width="200" height="288" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="LEAD_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="LEAD_NAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Property name="CompanyName" dataName="LEAD_COMPANYNAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="2" vertex="1" connectable="0"><Property name="ContactName" dataName="LEAD_CONTACTNAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="2" vertex="1" connectable="0"><Property name="ContactDesignation" dataName="LEAD_CONTACTDESIGNATION" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Property name="ContactEmail" dataName="LEAD_CONTACTEMAIL" dataLength="255" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="2" vertex="1" connectable="0"><Property name="ContactPhone" dataName="LEAD_CONTACTPHONE" dataLength="255" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="2" vertex="1" connectable="0"><Property name="Industry" dataName="LEAD_INDUSTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="2" vertex="1" connectable="0"><Property name="LeadStatus" dataName="LEAD_LEADSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="2" vertex="1" connectable="0"><Property name="Owner" dataName="LEAD_OWNER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="LeadStatus" dataName="LEADSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_LEADSTATUS&quot;" title="Entity2" caption="Manage entity Entity2" tooltip="Entity2" menuLabel="Entity2" type="Entity" menuKey="entity2" perspectiveName="Settings" as="value"/><mxGeometry x="30" y="160" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="LEADSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="4" vertex="1" connectable="0"><Property name="Name" dataName="LEADSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="4" vertex="1" connectable="0"><Property name="Description" dataName="LEADSTATUS_DESCRIPTION" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Industry" entityType="PROJECTION" dataName="INDUSTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_INDUSTRY&quot;" title="Industry" caption="Manage entity Industry" tooltip="Industry" menuLabel="Industry" projectionReferencedModel="/workspace/codbex-industries/codbex-industries.model" projectionReferencedEntity="Industry" type="Entity" menuKey="industry" as="value"/><mxGeometry x="60" y="20" width="200" height="28" as="geometry"><mxRectangle x="60" y="20" width="200" height="80" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.2.0" style="projectionproperty" parent="8" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.2.1" style="projectionproperty" parent="8" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INDUSTRY_NAME" dataLength="127" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="1" source="15" target="0.2.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="NoteType" dataName="NOTETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_NOTETYPE&quot;" title="NoteType" caption="Manage entity NoteType" tooltip="NoteType" menuLabel="NoteType" type="Entity" menuKey="notetype" as="value"/><mxGeometry x="600" y="660" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="NOTETYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="19" vertex="1" connectable="0"><Property name="Name" dataName="NOTETYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="330" y="20" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.6.0" style="projectionproperty" parent="21" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.1" style="projectionproperty" parent="21" vertex="1" connectable="0"><Property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_FIRSTNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="First Name" widgetShortLabel="First Name" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.2" style="projectionproperty" parent="21" vertex="1" connectable="0"><Property name="MiddleName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_MIDDLENAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="Middle Name" widgetShortLabel="Middle Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.3" style="projectionproperty" parent="21" vertex="1" connectable="0"><Property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_LASTNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="Last Name" widgetShortLabel="Last Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.4" style="projectionproperty" parent="21" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="200" widgetLabel="e-mail" widgetShortLabel="e-mail" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.5" style="projectionproperty" parent="21" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLabel="Phone" widgetShortLabel="Phone" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.6" style="projectionproperty" parent="21" vertex="1" connectable="0"><Property name="OrganisationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ORGANISATIONID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" widgetType="DROPDOWN" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="1" source="22" target="0.6.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="24" style="entity" parent="1" vertex="1"><Entity name="LeadNote" dataName="LEADNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_LEADNOTE&quot;" title="LeadNote" caption="Manage entity LeadNote" tooltip="LeadNote" menuLabel="LeadNote" type="Entity" menuKey="leadnote" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="Lead" as="value"/><mxGeometry x="30" y="330" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="25" parent="24" vertex="1" connectable="0"><Property name="Id" dataName="LEADNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="24" vertex="1" connectable="0"><Property name="Lead" dataName="LEADNOTE_LEAD" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipName="Notes" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="24" vertex="1" connectable="0"><Property name="Type" dataName="LEADNOTE_NOTETYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="24" vertex="1" connectable="0"><Property name="Note" dataName="LEADNOTE_NOTE" dataLength="1000" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="24" vertex="1" connectable="0"><Property name="Timestamp" dataName="LEADNOTE_TIMESTAMP" dataType="TIMESTAMP" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="1" source="26" target="3" edge="1"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="30" parent="1" source="29" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="33" style="entity" parent="1" vertex="1"><Entity name="Opportunity" dataName="OPPORTUNITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITY&quot;" title="Opportunity" caption="Manage entity Opportunity" tooltip="Opportunity" menuLabel="Opportunity" perspectiveName="Opportunity" type="Entity" menuKey="opportunity" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="590" y="90" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="34" parent="33" vertex="1" connectable="0"><Property name="Id" dataName="OPPORTUNITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="33" vertex="1" connectable="0"><Property name="Name" dataName="OPPORTUNITY_NAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="33" vertex="1" connectable="0"><Property name="Source" dataName="OPPORTUNITY_SOURCE" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" parent="33" vertex="1" connectable="0"><Property name="Amount" dataName="OPPORTUNITY_PROPERTY4" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="33" vertex="1" connectable="0"><Property name="Customer" dataName="OPPORTUNITY_CUSTOMER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="33" vertex="1" connectable="0"><Property name="Lead" dataName="OPPORTUNITY_LEAD" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="33" vertex="1" connectable="0"><Property name="Owner" dataName="OPPORTUNITY_OWNER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="66" parent="33" vertex="1" connectable="0"><Property name="Type" dataName="OPPORTUNITY_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="68" parent="33" vertex="1" connectable="0"><Property name="Priority" dataName="OPPORTUNITY_PRIORITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="70" parent="33" vertex="1" connectable="0"><Property name="Probability" dataName="OPPORTUNITY_PROBABILITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="73" parent="33" vertex="1" connectable="0"><Property name="CurrencyCode" dataName="OPPORTUNITY_CURRENCYCODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Partner" entityType="PROJECTION" dataName="PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PARTNER&quot;" title="Partner" caption="Manage entity Partner" tooltip="Partner" menuLabel="Partner" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Partner" type="Entity" menuKey="partner" as="value"/><mxGeometry x="590" y="20" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.12.0" style="projectionproperty" parent="38" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.1" style="projectionproperty" parent="38" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.2" style="projectionproperty" parent="38" vertex="1" connectable="0"><Property name="PartnerTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PARTNERTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_PartnerType" relationshipEntityName="PartnerType" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.3" style="projectionproperty" parent="38" vertex="1" connectable="0"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.4" style="projectionproperty" parent="38" vertex="1" connectable="0"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.5" style="projectionproperty" parent="38" vertex="1" connectable="0"><Property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.6" style="projectionproperty" parent="38" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.7" style="projectionproperty" parent="38" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.8" style="projectionproperty" parent="38" vertex="1" connectable="0"><Property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_FAX" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.9" style="projectionproperty" parent="38" vertex="1" connectable="0"><Property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="1" source="39" target="0.12.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="42" parent="1" source="41" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="44" parent="1" source="43" target="0.6.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="45" style="entity" parent="1" vertex="1"><Entity name="OpportunityType" dataName="OPPORTUNITYTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITYTYPE&quot;" title="OpportunityType" caption="Manage entity OpportunityType" tooltip="OpportunityType" menuLabel="OpportunityType" type="Entity" menuKey="opportunitytype" perspectiveName="Settings" as="value"/><mxGeometry x="380" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="46" parent="45" vertex="1" connectable="0"><Property name="Id" dataName="OPPORTUNITYTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="49" parent="45" vertex="1" connectable="0"><Property name="Name" dataName="OPPORTUNITYTYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" style="entity" parent="1" vertex="1"><Entity name="OpportunityStatus" dataName="OPPORTUNITYSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITYSTATUS&quot;" title="OpportunityStatus" caption="Manage entity OpportunityStatus" tooltip="OpportunityStatus" menuLabel="OpportunityStatus" type="Entity" menuKey="opportunitystatus" perspectiveName="Settings" as="value"/><mxGeometry x="390" y="540" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="48" parent="47" vertex="1" connectable="0"><Property name="Id" dataName="OPPORTUNITYSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" parent="47" vertex="1" connectable="0"><Property name="Name" dataName="OPPORTUNITYSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="51" parent="47" vertex="1" connectable="0"><Property name="Description" dataName="OPPORTUNITYSTATUS_DESCRIPTION" dataLength="100" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" style="entity" parent="1" vertex="1"><Entity name="OpportunityPriority" dataName="OPPORTUNITYPRIORITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITYPRIORITY&quot;" title="OpportunityPriority" caption="Manage entity OpportunityPriority" tooltip="OpportunityPriority" menuLabel="OpportunityPriority" type="Entity" menuKey="opportunitypriority" perspectiveName="Settings" as="value"/><mxGeometry x="620" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="53" parent="52" vertex="1" connectable="0"><Property name="Id" dataName="OPPORTUNITYPRIORITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="54" parent="52" vertex="1" connectable="0"><Property name="Name" dataName="OPPORTUNITYPRIORITY_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" style="entity" parent="1" vertex="1"><Entity name="OpportunityProbability" dataName="OPPORTUNITYPROBABILITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITYPROBABILITY&quot;" title="OpportunityProbability" caption="Manage entity OpportunityProbability" tooltip="OpportunityProbability" menuLabel="OpportunityProbability" type="Entity" menuKey="opportunityprobability" perspectiveName="Settings" as="value"/><mxGeometry x="610" y="540" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="56" parent="55" vertex="1" connectable="0"><Property name="Id" dataName="OPPORTUNITYPROBABILITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="55" vertex="1" connectable="0"><Property name="Name" dataName="OPPORTUNITYPROBABILITY_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" style="entity" parent="1" vertex="1"><Entity name="OpportunityNote" dataName="OPPORTUNITYNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_OPPORTUNITYNOTE&quot;" title="OpportunityNote" caption="Manage entity OpportunityNote" tooltip="OpportunityNote" menuLabel="OpportunityNote" type="Entity" menuKey="opportunitynote" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="Opportunity" as="value"/><mxGeometry x="900" y="470" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="59" parent="58" vertex="1" connectable="0"><Property name="Id" dataName="OPPORTUNITYNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" parent="58" vertex="1" connectable="0"><Property name="Opportunity" dataName="OPPORTUNITYNOTE_OPPORTUNITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipName="Notes" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="62" parent="58" vertex="1" connectable="0"><Property name="Type" dataName="OPPORTUNITYNOTE_NOTETYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="64" parent="58" vertex="1" connectable="0"><Property name="Note" dataName="OPPORTUNITYNOTE_NOTE" dataLength="1000" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="65" parent="58" vertex="1" connectable="0"><Property name="Timestamp" dataName="OPPORTUNITYNOTE_TIMESTAMP" dataType="TIMESTAMP" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" parent="1" source="60" target="34" edge="1"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="63" parent="1" source="62" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="67" parent="1" source="66" target="46" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="69" parent="1" source="68" target="53" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="71" parent="1" source="70" target="56" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="72" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="870" y="20" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.26.0" style="projectionproperty" parent="72" vertex="1" connectable="0"><Property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataLength="3" dataPrimaryKey="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.26.1" style="projectionproperty" parent="72" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataLength="127" widgetLength="127" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.26.2" style="projectionproperty" parent="72" vertex="1" connectable="0"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataLength="3" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.26.3" style="projectionproperty" parent="72" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.26.4" style="projectionproperty" parent="72" vertex="1" connectable="0"><Property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" widgetType="CHECKBOX" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="74" parent="1" source="73" target="0.26.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="75" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="UoM" entityType="PROJECTION" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" title="UoM" caption="Manage entity UoM" tooltip="UoM" menuLabel="UoM" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM" type="Entity" menuKey="uom" as="value"/><mxGeometry x="1100" y="20" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.28.0" style="projectionproperty" parent="75" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.28.1" style="projectionproperty" parent="75" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataLength="255" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.28.2" style="projectionproperty" parent="75" vertex="1" connectable="0"><Property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.28.3" style="projectionproperty" parent="75" vertex="1" connectable="0"><Property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="dimensions" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.28.4" style="projectionproperty" parent="75" vertex="1" connectable="0"><Property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.28.5" style="projectionproperty" parent="75" vertex="1" connectable="0"><Property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.28.6" style="projectionproperty" parent="75" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="76" style="entity" parent="1" vertex="1"><Entity name="Quotation" dataName="QUOTATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATION&quot;" title="Quotation" caption="Manage entity Quotation" tooltip="Quotation" menuLabel="Quotation" perspectiveName="Quotation" type="Entity" menuKey="quotation" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="870" y="90" width="200" height="288" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="77" parent="76" vertex="1" connectable="0"><Property name="Id" dataName="QUOTATION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="78" parent="76" vertex="1" connectable="0"><Property name="Name" dataName="QUOTATION_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="79" parent="76" vertex="1" connectable="0"><Property name="Date" dataName="QUOTATION_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="80" parent="76" vertex="1" connectable="0"><Property name="Number" dataName="QUOTATION_NUMBER" dataLength="50" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="82" parent="76" vertex="1" connectable="0"><Property name="Owner" dataName="QUOTATION_OWNER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="84" parent="76" vertex="1" connectable="0"><Property name="Customer" dataName="QUOTATION_CUSTOMER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="86" parent="76" vertex="1" connectable="0"><Property name="Total" dataName="QUOTATION_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="87" parent="76" vertex="1" connectable="0"><Property name="CurrencyCode" dataName="QUOTATION_CURRENCYCODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="91" parent="76" vertex="1" connectable="0"><Property name="Opportunity" dataName="QUOTATION_OPPORTUNITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="97" parent="76" vertex="1" connectable="0"><Property name="QuotationStatus" dataName="QUOTATION_QUOTATIONSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="83" parent="1" source="82" target="0.6.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="85" parent="1" source="84" target="0.12.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="88" parent="1" source="87" target="0.26.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="89" style="entity" parent="1" vertex="1"><Entity name="QuotationItem" dataName="QUOTATIONITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATIONITEM&quot;" title="QuotationItem" caption="Manage entity QuotationItem" tooltip="QuotationItem" menuLabel="QuotationItem" type="Entity" menuKey="quotationitem" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="Quotation" as="value"/><mxGeometry x="1140" y="140" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="90" parent="89" vertex="1" connectable="0"><Property name="Id" dataName="QUOTATIONITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="93" parent="89" vertex="1" connectable="0"><Property name="Quotation" dataName="QUOTATIONITEM_QUOTATIONID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipName="Items" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="101" parent="89" vertex="1" connectable="0"><Property name="Quantity" dataName="QUOTATIONITEM_QUANTITY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="102" parent="89" vertex="1" connectable="0"><Property name="Price" dataName="QUOTATIONITEM_PRICE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="103" parent="89" vertex="1" connectable="0"><Property name="Total" dataName="QUOTATIONITEM_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="105" parent="89" vertex="1" connectable="0"><Property name="Product" dataName="QUOTATIONITEM_PRODUCTID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="107" parent="89" vertex="1" connectable="0"><Property name="UoM" dataName="QUOTATIONITEM_UOM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="109" parent="89" vertex="1" connectable="0"><Property name="CurrencyCode" dataName="QUOTATIONITEM_CURRENCYCODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="92" parent="1" source="91" target="34" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="94" parent="1" source="93" target="77" edge="1"><Connector name="Items" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="95" style="entity" parent="1" vertex="1"><Entity name="QuotationStatus" dataName="QUOTATIONSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATIONSTATUS&quot;" title="QuotationStatus" caption="Manage entity QuotationStatus" tooltip="QuotationStatus" menuLabel="QuotationStatus" type="Entity" menuKey="quotationstatus" perspectiveName="Settings" as="value"/><mxGeometry x="1140" y="420" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="96" parent="95" vertex="1" connectable="0"><Property name="Id" dataName="QUOTATIONSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="99" parent="95" vertex="1" connectable="0"><Property name="Name" dataName="QUOTATIONSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="100" parent="95" vertex="1" connectable="0"><Property name="Description" dataName="QUOTATIONSTATUS_DESCRIPTION" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="98" parent="1" source="97" target="96" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="104" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Product" entityType="PROJECTION" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="1320" y="20" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.38.0" style="projectionproperty" parent="104" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.38.1" style="projectionproperty" parent="104" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.38.2" style="projectionproperty" parent="104" vertex="1" connectable="0"><Property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" relationshipEntityName="ProductType" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.38.3" style="projectionproperty" parent="104" vertex="1" connectable="0"><Property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" relationshipEntityName="ProductCategory" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.38.4" style="projectionproperty" parent="104" vertex="1" connectable="0"><Property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="106" parent="1" source="105" target="0.38.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="108" parent="1" source="107" target="0.28.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="110" parent="1" source="109" target="0.26.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>