{
    "name": "LeadEngagement",
    "alias": "Lead",
    "table": "CODBEX_LEAD",
    "columns": [
        {
            "table": "Lead",
            "alias": "Name",
            "name": "LEAD_CONTACTNAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "LeadEngagement",
            "alias": "Date",
            "name": "LEADENGAGEMENT_DATE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "LeadEngagement",
            "alias": "Discription",
            "name": "LEADENGAGEMENT_DISCRIPTION",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "ActionType",
            "alias": "Type",
            "name": "ACTIONTYPE_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "ActionStatus",
            "alias": "Status",
            "name": "ACTIONSTATUS_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "query": "SELECT Lead.LEAD_CONTACTNAME as \"Name\", LeadEngagement.LEADENGAGEMENT_DATE as \"Date\", LeadEngagement.LEADENGAGEMENT_DISCRIPTION as \"Discription\", ActionType.ACTIONTYPE_NAME as \"Type\", ActionStatus.ACTIONSTATUS_NAME as \"Status\"\nFROM CODBEX_LEAD as Lead\n  INNER JOIN CODBEX_LEADENGAGEMENT LeadEngagement ON Lead.LEAD_ID = LeadEngagement.LEADENGAGEMENT_LEAD\n  INNER JOIN CODBEX_ACTIONTYPE ActionType ON LeadAction.LEADENGAGEMENT_TYPE = ActionType.ACTIONTYPE_ID\n  INNER JOIN CODBEX_ACTIONSTATUS ActionStatus ON LeadAction.LEADENGAGEMENT_STATUS = ActionStatus.ACTIONSTATUS_ID\nORDER BY LEADACTION_DATE DESC",
    "joins": [
        {
            "alias": "LeadEngagement",
            "name": "CODBEX_LEADENGAGEMENT",
            "type": "INNER",
            "condition": "Lead.LEAD_ID = LeadEngagement.LEADENGAGEMENT_LEAD"
        },
        {
            "alias": "ActionType",
            "name": "CODBEX_ACTIONTYPE",
            "type": "INNER",
            "condition": "LeadAction.LEADENGAGEMENT_TYPE = ActionType.ACTIONTYPE_ID"
        },
        {
            "alias": "ActionStatus",
            "name": "CODBEX_ACTIONSTATUS",
            "type": "INNER",
            "condition": "LeadAction.LEADENGAGEMENT_STATUS = ActionStatus.ACTIONSTATUS_ID"
        }
    ],
    "orderings": [
        {
            "column": "LEADACTION_DATE",
            "direction": "DESC"
        }
    ]
}