{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Lead Engagement",
  "navigationOrder": "2000",
  "projectName": "codbex-opportunities",
  "workspaceName": "workspace",
  "filePath": "lead-engagement.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js",
  "fileName": "lead-engagement",
  "genFolderName": "lead-engagement",
  "extensionPoint": "codbex-opportunities",
  "name": "LeadEngagement",
  "perspectiveName": "LeadEngagement",
  "roles": [
    {
      "entityName": "LeadEngagement",
      "roleRead": "codbex-opportunities.Report.LeadEngagementReadOnly"
    }
  ]
}