{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Opportunity Priority Report",
  "fileName": "opportunity-priority",
  "genFolderName": "opportunity-priority",
  "extensionPoint": "codbex-opportunities",
  "name": "OpportunityPriority",
  "perspectiveName": "OpportunityPriority",
  "projectName": "codbex-opportunities",
  "workspaceName": "workspace",
  "filePath": "opportunity-priority.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js",
  "roles": [
    {
      "entityName": "OpportunityPriority",
      "roleRead": "codbex-opportunities.Report.OpportunityPriorityReadOnly"
    }
  ]
}