{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_LEAD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEAD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_COMPANYNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_CONTACTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_CONTACTDESIGNATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_CONTACTEMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_CONTACTPHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_INDUSTRY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_OWNER"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADNOTE_LEAD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADNOTE_TYPE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 1000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADNOTE_NOTE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADNOTE_TIMESTAMP"
                    }
                ]
            },
            {
                "name": "CODBEX_NOTETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "NOTETYPE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "NOTETYPE_ID"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_SOURCE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_CUSTOMER"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "OPPORTUNITY_AMOUNT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_LEAD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_PRIORITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_PROBABILITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_CURRENCY"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYPRIORITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYPRIORITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYPRIORITY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYPROBABILITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYPROBABILITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYPROBABILITY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_NAME"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_CUSTOMER"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "QUOTATION_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_CURRENCY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_OPPORTUNITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_QUOTATIONSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_OPPORTUNITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_NOTETYPE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 1000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_NOTE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_TIMESTAMP"
                    }
                ]
            },
            {
                "name": "CODBEX_ENTITY71921",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ENTITY71921_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ENTITY71921_QUOTATION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ENTITY71921_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ENTITY71921_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ENTITY71921_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "ENTITY71921_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": NaN,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "ENTITY71921_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ENTITY71921_CURRENCY"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATIONSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATIONLINK",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATIONLINK_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONLINK_QUOTATION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONLINK_SALESORDER"
                    }
                ]
            },
            {
                "name": "Lead_Industry",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_Industry",
                "columns": "LEAD_INDUSTRY",
                "referencedTable": "CODBEX_INDUSTRY",
                "referencedColumns": "INDUSTRY_ID"
            },
            {
                "name": "Lead_LeadStatus",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_LeadStatus",
                "columns": "LEAD_STATUS",
                "referencedTable": "CODBEX_LEADSTATUS",
                "referencedColumns": "LEADSTATUS_ID"
            },
            {
                "name": "Lead_Employee",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_Employee",
                "columns": "LEAD_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "LeadNote_Lead",
                "type": "foreignKey",
                "table": "CODBEX_LEADNOTE",
                "constraintName": "LeadNote_Lead",
                "columns": "LEADNOTE_LEAD",
                "referencedTable": "CODBEX_LEAD",
                "referencedColumns": "LEAD_ID"
            },
            {
                "name": "LeadNote_NoteType",
                "type": "foreignKey",
                "table": "CODBEX_LEADNOTE",
                "constraintName": "LeadNote_NoteType",
                "columns": "LEADNOTE_TYPE",
                "referencedTable": "CODBEX_NOTETYPE",
                "referencedColumns": "NOTETYPE_ID"
            },
            {
                "name": "Opportunity_Customer",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Customer",
                "columns": "OPPORTUNITY_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "Opportunity_Lead",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Lead",
                "columns": "OPPORTUNITY_LEAD",
                "referencedTable": "CODBEX_LEAD",
                "referencedColumns": "LEAD_ID"
            },
            {
                "name": "Opportunity_Employee",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Employee",
                "columns": "OPPORTUNITY_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Opportunity_OpportunityType",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityType",
                "columns": "OPPORTUNITY_TYPE",
                "referencedTable": "CODBEX_OPPORTUNITYTYPE",
                "referencedColumns": "OPPORTUNITYTYPE_ID"
            },
            {
                "name": "Opportunity_OpportunityPriority",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityPriority",
                "columns": "OPPORTUNITY_PRIORITY",
                "referencedTable": "CODBEX_OPPORTUNITYPRIORITY",
                "referencedColumns": "OPPORTUNITYPRIORITY_ID"
            },
            {
                "name": "Opportunity_OpportunityProbability",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityProbability",
                "columns": "OPPORTUNITY_PROBABILITY",
                "referencedTable": "CODBEX_OPPORTUNITYPROBABILITY",
                "referencedColumns": "OPPORTUNITYPROBABILITY_ID"
            },
            {
                "name": "Opportunity_OpportunityStatus",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityStatus",
                "columns": "OPPORTUNITY_STATUS",
                "referencedTable": "CODBEX_OPPORTUNITYSTATUS",
                "referencedColumns": "OPPORTUNITYSTATUS_ID"
            },
            {
                "name": "Opportunity_Currency",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Currency",
                "columns": "OPPORTUNITY_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "Quotation_Employee",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Employee",
                "columns": "QUOTATION_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Quotation_Customer",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Customer",
                "columns": "QUOTATION_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "Quotation_Currency",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Currency",
                "columns": "QUOTATION_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "Quotation_Opportunity",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Opportunity",
                "columns": "QUOTATION_OPPORTUNITY",
                "referencedTable": "CODBEX_OPPORTUNITY",
                "referencedColumns": "OPPORTUNITY_ID"
            },
            {
                "name": "Quotation_QuotationStatus",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_QuotationStatus",
                "columns": "QUOTATION_QUOTATIONSTATUS",
                "referencedTable": "CODBEX_QUOTATIONSTATUS",
                "referencedColumns": "QUOTATIONSTATUS_ID"
            },
            {
                "name": "OpportunityNote_Opportunity",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYNOTE",
                "constraintName": "OpportunityNote_Opportunity",
                "columns": "OPPORTUNITYNOTE_OPPORTUNITY",
                "referencedTable": "CODBEX_OPPORTUNITY",
                "referencedColumns": "OPPORTUNITY_ID"
            },
            {
                "name": "OpportunityNote_NoteType",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYNOTE",
                "constraintName": "OpportunityNote_NoteType",
                "columns": "OPPORTUNITYNOTE_NOTETYPE",
                "referencedTable": "CODBEX_NOTETYPE",
                "referencedColumns": "NOTETYPE_ID"
            },
            {
                "name": "QuotationItem_Quotation",
                "type": "foreignKey",
                "table": "CODBEX_ENTITY71921",
                "constraintName": "QuotationItem_Quotation",
                "columns": "ENTITY71921_QUOTATION",
                "referencedTable": "CODBEX_QUOTATION",
                "referencedColumns": "QUOTATION_ID"
            },
            {
                "name": "QuotationItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_ENTITY71921",
                "constraintName": "QuotationItem_Product",
                "columns": "ENTITY71921_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "QuotationItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_ENTITY71921",
                "constraintName": "QuotationItem_UoM",
                "columns": "ENTITY71921_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "QuotationItem_Currency",
                "type": "foreignKey",
                "table": "CODBEX_ENTITY71921",
                "constraintName": "QuotationItem_Currency",
                "columns": "ENTITY71921_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "QuotationLink_Quotation",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONLINK",
                "constraintName": "QuotationLink_Quotation",
                "columns": "QUOTATIONLINK_QUOTATION",
                "referencedTable": "CODBEX_QUOTATION",
                "referencedColumns": "QUOTATION_ID"
            },
            {
                "name": "QuotationLink_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONLINK",
                "constraintName": "QuotationLink_SalesOrder",
                "columns": "QUOTATIONLINK_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
