{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_LEAD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_COMPANYNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_CONTACTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_CONTACTDESIGNATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_CONTACTEMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_CONTACTPHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_INDUSTRY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_LEADSTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEAD_OWNER"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "CODBEX_INDUSTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "INDUSTRY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "INDUSTRY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_NOTETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "NOTETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NOTETYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_EMPLOYEE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EMPLOYEE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_MIDDLENAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_PHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_ORGANISATIONID"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADNOTE_LEAD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADNOTE_NOTETYPEID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 1000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADNOTE_NOTE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LEADNOTE_TIMESTAMP"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_SOURCE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_PROPERTY4"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_CUSTOMER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_LEAD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_PRIORITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_PROBABILITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITY_CURRENCYCODE"
                    }
                ]
            },
            {
                "name": "CODBEX_PARTNER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PARTNER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PARTNER_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PARTNER_PARTNERTYPEID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PARTNER_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PARTNER_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PARTNER_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PARTNER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PARTNER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PARTNER_FAX"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PARTNER_COUNTRYID"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYPRIORITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYPRIORITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYPRIORITY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYPROBABILITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYPROBABILITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYPROBABILITY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_OPPORTUNITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_NOTETYPE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 1000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_NOTE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_TIMESTAMP"
                    }
                ]
            },
            {
                "name": "CODBEX_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "primaryKey": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "CURRENCY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_NUMERIC"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCY_ROUNDING"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCY_ACTIVE"
                    }
                ]
            },
            {
                "name": "CODBEX_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "UOM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "UOM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "UOM_UNIT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DIMENSION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_NUMERATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DENOMINATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_ROUNDING"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATION_NAME"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_CUSTOMER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_TOTAL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_CURRENCYCODE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_OPPORTUNITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_QUOTATIONSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATIONITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATIONITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONITEM_QUOTATIONID"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONITEM_QUANTITY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONITEM_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONITEM_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONITEM_PRODUCTID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONITEM_UOM"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONITEM_CURRENCYCODE"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATIONSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_PRODUCTTYPEID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_PRODUCTCATEGORYID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_UOMID"
                    }
                ]
            },
            {
                "name": "Lead_Industry",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_Industry",
                "columns": "LEAD_INDUSTRY",
                "referencedTable": "CODBEX_INDUSTRY",
                "referencedColumns": "INDUSTRY_ID"
            },
            {
                "name": "Lead_LeadStatus",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_LeadStatus",
                "columns": "LEAD_LEADSTATUS",
                "referencedTable": "CODBEX_LEADSTATUS",
                "referencedColumns": "LEADSTATUS_ID"
            },
            {
                "name": "Lead_Employee",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_Employee",
                "columns": "LEAD_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "LeadNote_Lead",
                "type": "foreignKey",
                "table": "CODBEX_LEADNOTE",
                "constraintName": "LeadNote_Lead",
                "columns": "LEADNOTE_LEAD",
                "referencedTable": "CODBEX_LEAD",
                "referencedColumns": "LEAD_ID"
            },
            {
                "name": "LeadNote_NoteType",
                "type": "foreignKey",
                "table": "CODBEX_LEADNOTE",
                "constraintName": "LeadNote_NoteType",
                "columns": "LEADNOTE_NOTETYPEID",
                "referencedTable": "CODBEX_NOTETYPE",
                "referencedColumns": "NOTETYPE_ID"
            },
            {
                "name": "Opportunity_Partner",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Partner",
                "columns": "OPPORTUNITY_CUSTOMER",
                "referencedTable": "CODBEX_PARTNER",
                "referencedColumns": "PARTNER_ID"
            },
            {
                "name": "Opportunity_Lead",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Lead",
                "columns": "OPPORTUNITY_LEAD",
                "referencedTable": "CODBEX_LEAD",
                "referencedColumns": "LEAD_ID"
            },
            {
                "name": "Opportunity_Employee",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Employee",
                "columns": "OPPORTUNITY_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Opportunity_OpportunityType",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityType",
                "columns": "OPPORTUNITY_TYPE",
                "referencedTable": "CODBEX_OPPORTUNITYTYPE",
                "referencedColumns": "OPPORTUNITYTYPE_ID"
            },
            {
                "name": "Opportunity_OpportunityPriority",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityPriority",
                "columns": "OPPORTUNITY_PRIORITY",
                "referencedTable": "CODBEX_OPPORTUNITYPRIORITY",
                "referencedColumns": "OPPORTUNITYPRIORITY_ID"
            },
            {
                "name": "Opportunity_OpportunityProbability",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityProbability",
                "columns": "OPPORTUNITY_PROBABILITY",
                "referencedTable": "CODBEX_OPPORTUNITYPROBABILITY",
                "referencedColumns": "OPPORTUNITYPROBABILITY_ID"
            },
            {
                "name": "Opportunity_Currency",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Currency",
                "columns": "OPPORTUNITY_CURRENCYCODE",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "OpportunityNote_Opportunity",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYNOTE",
                "constraintName": "OpportunityNote_Opportunity",
                "columns": "OPPORTUNITYNOTE_OPPORTUNITY",
                "referencedTable": "CODBEX_OPPORTUNITY",
                "referencedColumns": "OPPORTUNITY_ID"
            },
            {
                "name": "OpportunityNote_NoteType",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYNOTE",
                "constraintName": "OpportunityNote_NoteType",
                "columns": "OPPORTUNITYNOTE_NOTETYPE",
                "referencedTable": "CODBEX_NOTETYPE",
                "referencedColumns": "NOTETYPE_ID"
            },
            {
                "name": "Quotation_Employee",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Employee",
                "columns": "QUOTATION_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Quotation_Partner",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Partner",
                "columns": "QUOTATION_CUSTOMER",
                "referencedTable": "CODBEX_PARTNER",
                "referencedColumns": "PARTNER_ID"
            },
            {
                "name": "Quotation_Currency",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Currency",
                "columns": "QUOTATION_CURRENCYCODE",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Quotation_Opportunity",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Opportunity",
                "columns": "QUOTATION_OPPORTUNITY",
                "referencedTable": "CODBEX_OPPORTUNITY",
                "referencedColumns": "OPPORTUNITY_ID"
            },
            {
                "name": "Quotation_QuotationStatus",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_QuotationStatus",
                "columns": "QUOTATION_QUOTATIONSTATUS",
                "referencedTable": "CODBEX_QUOTATIONSTATUS",
                "referencedColumns": "QUOTATIONSTATUS_ID"
            },
            {
                "name": "QuotationItem_Quotation",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONITEM",
                "constraintName": "QuotationItem_Quotation",
                "columns": "QUOTATIONITEM_QUOTATIONID",
                "referencedTable": "CODBEX_QUOTATION",
                "referencedColumns": "QUOTATION_ID"
            },
            {
                "name": "QuotationItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONITEM",
                "constraintName": "QuotationItem_Product",
                "columns": "QUOTATIONITEM_PRODUCTID",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "QuotationItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONITEM",
                "constraintName": "QuotationItem_UoM",
                "columns": "QUOTATIONITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "QuotationItem_Currency",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONITEM",
                "constraintName": "QuotationItem_Currency",
                "columns": "QUOTATIONITEM_CURRENCYCODE",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            }
        ]
    }
}
