<!DOCTYPE html>
<html lang="en" ng-app="close-rate" ng-controller="CloseRate">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" sizes="any" href="data:;base64,iVBORw0KGgo=">
        <title dg-view-title></title>
        <script type="text/javascript" src="service.js"></script>
        <theme></theme>
        <script type="text/javascript" src="/services/js/resources-core/services/loader.js?id=application-view-js">
        </script>
        <link type="text/css" rel="stylesheet"
            href="/services/js/resources-core/services/loader.js?id=application-view-css" />
        <script type="text/javascript" src="/webjars/chart.js/dist/chart.umd.js"></script>
        <script type="text/javascript" src="controller.js"></script>

        <style>
            .tile-auto-layout {
                min-height: auto;
                height: auto;
                width: auto;
                max-width: 99%;
                margin: 1px;
            }

            .overflow-h {
                overflow: hidden;
            }

            .fd-numeric-content__kpi {
                font-size: 1.5rem;
                word-wrap: break-word;
                text-overflow: ellipsis;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
            }

        </style>
    </head>

    <body class="overflow-h">
        <div>
            <div role="button" tabindex="0" class="fd-tile fd-tile--feed tile-auto-layout"
                ng-click="openPerspective('close-rate')">
                <div class="fd-tile__header tile-auto-layout">
                    <div class="fd-tile__title">Close Rate</div>
                </div>
                <fd-card-subtitle>This month
                </fd-card-subtitle>
                <div class="fd-tile__content tile-auto-layout">
                    <div class="fd-tile__section">
                        <div class="fd-numeric-content">
                            <div class="fd-numeric-content__kpi-container">
                                <div class="fd-numeric-content__kpi">
                                    {{closeRate | number:2 }} %
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <fd-card card-type="table">
                <fd-card-content>
                    <canvas id="closeRateChart" width="200" height="200"></canvas>
                </fd-card-content>
            </fd-card>
        </div>
    </body>

</html>
