{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_LEAD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEAD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LEAD_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "LEAD_COMPANYNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "LEAD_CONTACTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "LEAD_CONTACTDESIGNATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "LEAD_CONTACTEMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "LEAD_CONTACTPHONE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAD_INDUSTRY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAD_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAD_OWNER"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "LEAD_DATE"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LEADSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "OPPORTUNITY_SOURCE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITY_CUSTOMER"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "OPPORTUNITY_AMOUNT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITY_LEAD"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITY_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITY_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITY_PRIORITY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITY_PROBABILITY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITY_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITY_CURRENCY"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "OPPORTUNITY_DATE"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYPRIORITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYPRIORITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYPRIORITY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYPROBABILITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYPROBABILITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYPROBABILITY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATION_NAME"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "QUOTATION_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "QUOTATION_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "QUOTATION_CUSTOMER"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "QUOTATION_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "QUOTATION_CURRENCY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "QUOTATION_OPPORTUNITY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "QUOTATION_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 1000,
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_NOTE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_TIMESTAMP"
                    }
                ]
            },
            {
                "name": "CODBEX_ENTITY71921",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ENTITY71921_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ENTITY71921_QUOTATION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ENTITY71921_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "ENTITY71921_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ENTITY71921_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "ENTITY71921_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "ENTITY71921_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ENTITY71921_CURRENCY"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATIONSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATIONLINK",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATIONLINK_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "QUOTATIONLINK_QUOTATION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "QUOTATIONLINK_SALESORDER"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADQUALIFICATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADQUALIFICATION_ID"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "LEADQUALIFICATION_BUDGET"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEADQUALIFICATION_AUTHORITY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEADQUALIFICATION_NEED"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEADQUALIFICATION_TIMELINE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEADQUALIFICATION_LEAD"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADQUALIFICATIONAUTHORITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADQUALIFICATIONAUTHORITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LEADQUALIFICATIONAUTHORITY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADQUALIFICATIONNEED",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADQUALIFICATIONNEED_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LEADQUALIFICATIONNEED_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADQUALIFICATIONTIMELINE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADQUALIFICATIONTIMELINE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "LEADQUALIFICATIONTIMELINE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYACTION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYACTION_ID"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "OPPORTUNITYACTION_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "OPPORTUNITYACTION_SUBJECT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITYACTION_OPPORTUNITY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITYACTION_EMPLOYEE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITYACTION_NOTE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITYACTION_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OPPORTUNITYACTION_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 1000,
                        "nullable": true,
                        "name": "OPPORTUNITYACTION_NOTE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "OPPORTUNITYACTION_TIMESTAMP"
                    }
                ]
            },
            {
                "name": "CODBEX_ACTIONTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ACTIONTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ACTIONTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_ACTIONSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ACTIONSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ACTIONSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADACTION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADACTION_ID"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "LEADACTION_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "LEADACTION_SUBJECT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEADACTION_LEAD"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEADACTION_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEADACTION_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 1000,
                        "nullable": true,
                        "name": "LEADACTION_NOTE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "LEADACTION_TIMESTAMP"
                    }
                ]
            },
            {
                "name": "Lead_Industry",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_Industry",
                "columns": "LEAD_INDUSTRY",
                "referencedTable": "CODBEX_INDUSTRY",
                "referencedColumns": "INDUSTRY_ID"
            },
            {
                "name": "Lead_LeadStatus",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_LeadStatus",
                "columns": "LEAD_STATUS",
                "referencedTable": "CODBEX_LEADSTATUS",
                "referencedColumns": "LEADSTATUS_ID"
            },
            {
                "name": "Lead_Employee",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_Employee",
                "columns": "LEAD_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Opportunity_Customer",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Customer",
                "columns": "OPPORTUNITY_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "Opportunity_Lead",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Lead",
                "columns": "OPPORTUNITY_LEAD",
                "referencedTable": "CODBEX_LEAD",
                "referencedColumns": "LEAD_ID"
            },
            {
                "name": "Opportunity_Employee",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Employee",
                "columns": "OPPORTUNITY_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Opportunity_OpportunityType",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityType",
                "columns": "OPPORTUNITY_TYPE",
                "referencedTable": "CODBEX_OPPORTUNITYTYPE",
                "referencedColumns": "OPPORTUNITYTYPE_ID"
            },
            {
                "name": "Opportunity_OpportunityPriority",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityPriority",
                "columns": "OPPORTUNITY_PRIORITY",
                "referencedTable": "CODBEX_OPPORTUNITYPRIORITY",
                "referencedColumns": "OPPORTUNITYPRIORITY_ID"
            },
            {
                "name": "Opportunity_OpportunityProbability",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityProbability",
                "columns": "OPPORTUNITY_PROBABILITY",
                "referencedTable": "CODBEX_OPPORTUNITYPROBABILITY",
                "referencedColumns": "OPPORTUNITYPROBABILITY_ID"
            },
            {
                "name": "Opportunity_OpportunityStatus",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityStatus",
                "columns": "OPPORTUNITY_STATUS",
                "referencedTable": "CODBEX_OPPORTUNITYSTATUS",
                "referencedColumns": "OPPORTUNITYSTATUS_ID"
            },
            {
                "name": "Opportunity_Currency",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Currency",
                "columns": "OPPORTUNITY_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "Quotation_Employee",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Employee",
                "columns": "QUOTATION_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Quotation_Customer",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Customer",
                "columns": "QUOTATION_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "Quotation_Currency",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Currency",
                "columns": "QUOTATION_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "Quotation_Opportunity",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Opportunity",
                "columns": "QUOTATION_OPPORTUNITY",
                "referencedTable": "CODBEX_OPPORTUNITY",
                "referencedColumns": "OPPORTUNITY_ID"
            },
            {
                "name": "Quotation_QuotationStatus",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_QuotationStatus",
                "columns": "QUOTATION_STATUS",
                "referencedTable": "CODBEX_QUOTATIONSTATUS",
                "referencedColumns": "QUOTATIONSTATUS_ID"
            },
            {
                "name": "QuotationItem_Quotation",
                "type": "foreignKey",
                "table": "CODBEX_ENTITY71921",
                "constraintName": "QuotationItem_Quotation",
                "columns": "ENTITY71921_QUOTATION",
                "referencedTable": "CODBEX_QUOTATION",
                "referencedColumns": "QUOTATION_ID"
            },
            {
                "name": "QuotationItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_ENTITY71921",
                "constraintName": "QuotationItem_Product",
                "columns": "ENTITY71921_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "QuotationItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_ENTITY71921",
                "constraintName": "QuotationItem_UoM",
                "columns": "ENTITY71921_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "QuotationItem_Currency",
                "type": "foreignKey",
                "table": "CODBEX_ENTITY71921",
                "constraintName": "QuotationItem_Currency",
                "columns": "ENTITY71921_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "QuotationLink_Quotation",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONLINK",
                "constraintName": "QuotationLink_Quotation",
                "columns": "QUOTATIONLINK_QUOTATION",
                "referencedTable": "CODBEX_QUOTATION",
                "referencedColumns": "QUOTATION_ID"
            },
            {
                "name": "QuotationLink_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONLINK",
                "constraintName": "QuotationLink_SalesOrder",
                "columns": "QUOTATIONLINK_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "LeadQualification_LeadQualificationAuthority",
                "type": "foreignKey",
                "table": "CODBEX_LEADQUALIFICATION",
                "constraintName": "LeadQualification_LeadQualificationAuthority",
                "columns": "LEADQUALIFICATION_AUTHORITY",
                "referencedTable": "CODBEX_LEADQUALIFICATIONAUTHORITY",
                "referencedColumns": "LEADQUALIFICATIONAUTHORITY_ID"
            },
            {
                "name": "LeadQualification_LeadQualificationNeed",
                "type": "foreignKey",
                "table": "CODBEX_LEADQUALIFICATION",
                "constraintName": "LeadQualification_LeadQualificationNeed",
                "columns": "LEADQUALIFICATION_NEED",
                "referencedTable": "CODBEX_LEADQUALIFICATIONNEED",
                "referencedColumns": "LEADQUALIFICATIONNEED_ID"
            },
            {
                "name": "LeadQualification_LeadQualificationTimeline",
                "type": "foreignKey",
                "table": "CODBEX_LEADQUALIFICATION",
                "constraintName": "LeadQualification_LeadQualificationTimeline",
                "columns": "LEADQUALIFICATION_TIMELINE",
                "referencedTable": "CODBEX_LEADQUALIFICATIONTIMELINE",
                "referencedColumns": "LEADQUALIFICATIONTIMELINE_ID"
            },
            {
                "name": "LeadQualification_Lead",
                "type": "foreignKey",
                "table": "CODBEX_LEADQUALIFICATION",
                "constraintName": "LeadQualification_Lead",
                "columns": "LEADQUALIFICATION_LEAD",
                "referencedTable": "CODBEX_LEAD",
                "referencedColumns": "LEAD_ID"
            },
            {
                "name": "OpportunityAction_Opportunity",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYACTION",
                "constraintName": "OpportunityAction_Opportunity",
                "columns": "OPPORTUNITYACTION_OPPORTUNITY",
                "referencedTable": "CODBEX_OPPORTUNITY",
                "referencedColumns": "OPPORTUNITY_ID"
            },
            {
                "name": "OpportunityAction_Employee",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYACTION",
                "constraintName": "OpportunityAction_Employee",
                "columns": "OPPORTUNITYACTION_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "OpportunityAction_OpportunityNote",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYACTION",
                "constraintName": "OpportunityAction_OpportunityNote",
                "columns": "OPPORTUNITYACTION_NOTE",
                "referencedTable": "CODBEX_OPPORTUNITYNOTE",
                "referencedColumns": "OPPORTUNITYNOTE_ID"
            },
            {
                "name": "OpportunityAction_ActionType",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYACTION",
                "constraintName": "OpportunityAction_ActionType",
                "columns": "OPPORTUNITYACTION_TYPE",
                "referencedTable": "CODBEX_ACTIONTYPE",
                "referencedColumns": "ACTIONTYPE_ID"
            },
            {
                "name": "OpportunityAction_ActionStatus",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYACTION",
                "constraintName": "OpportunityAction_ActionStatus",
                "columns": "OPPORTUNITYACTION_STATUS",
                "referencedTable": "CODBEX_ACTIONSTATUS",
                "referencedColumns": "ACTIONSTATUS_ID"
            },
            {
                "name": "OpportunityAction_OpportunityNote",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYACTION",
                "constraintName": "OpportunityAction_OpportunityNote",
                "columns": "OPPORTUNITYACTION_NOTE",
                "referencedTable": "CODBEX_OPPORTUNITYNOTE",
                "referencedColumns": "OPPORTUNITYNOTE_ID"
            },
            {
                "name": "LeadAction_Lead",
                "type": "foreignKey",
                "table": "CODBEX_LEADACTION",
                "constraintName": "LeadAction_Lead",
                "columns": "LEADACTION_LEAD",
                "referencedTable": "CODBEX_LEAD",
                "referencedColumns": "LEAD_ID"
            },
            {
                "name": "LeadAction_ActionType",
                "type": "foreignKey",
                "table": "CODBEX_LEADACTION",
                "constraintName": "LeadAction_ActionType",
                "columns": "LEADACTION_TYPE",
                "referencedTable": "CODBEX_ACTIONTYPE",
                "referencedColumns": "ACTIONTYPE_ID"
            },
            {
                "name": "LeadAction_ActionStatus",
                "type": "foreignKey",
                "table": "CODBEX_LEADACTION",
                "constraintName": "LeadAction_ActionStatus",
                "columns": "LEADACTION_STATUS",
                "referencedTable": "CODBEX_ACTIONSTATUS",
                "referencedColumns": "ACTIONSTATUS_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
